.carousel {
    max-width: 1100px;
    width: 100%;
    position: relative;    

    &__nav {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        position: absolute;
        background: $color-secondary;
        transform: translateY(-50%);
        color: $color-primary;
        border-radius: 50%;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
    }

    &__items {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        scroll-behavior: smooth;
        scrollbar-width: none;

        @include breakpoint-above(xs) {
            grid-auto-columns: calc((100% / 2) - 9px);
        }

        @include breakpoint-above(md) {
            grid-auto-columns: calc((100% / 3) - 12px);
        }

        &::-webkit-scrollbar {
            display: none;
        }

        &__card {
            background: #0079FF;
            border-radius: 15%;
            scroll-snap-align: start;
            height: 342px;
            cursor: pointer;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;

            &:nth-child(3n + 1) {
                background: #00DFA2;
            }

            &:nth-child(3n + 2) {
                background: #9336B4;
            }
        }
    }
}

#left {
    left: -20px;
}

#right {
    right: -20px;
}

.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.no-transition {
    scroll-behavior: auto;
}